spring.application.name=Music Library

spring.datasource.url=jdbc:mysql://localhost:3306/musicLibrary
spring.datasource.username=userLibrary
spring.datasource.password=userLibraryPW

spring.jpa.hibernate.ddl-auto=update